REACT_APP_AUTH0_DOMAIN="dev-72e1ark1yfj8hz53.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="aOghGIpqsYAVtv3HzCXATZXXDBgWMJGn"
REACT_APP_AUTH0_CALLBACK_URL='http://localhost:5173/callback'
REACT_APP_API_SERVER_URL='http://localhost:8082'
REACT_APP_AUTH0_AUDIENCE='https://dev-72e1ark1yfj8hz53.us.auth0.com/api/v2/'